VITE_DOMAIN=ooskins.com
VITE_BASE_URL=https://ooskins.com
VITE_OSS_URL=https://ooskins.com
VITE_PROXY_URL=https://ooskins.com
VITE_WSS_URL=wss://ooskins.com/ws
VITE_BAIDU_HM_KEY=b06560e599fc3070035e8d8818a65101
VITE_TCAPTCHA_OPEN=true
VITE_TCAPTCHA_APPID=199270199